# spotify-restAssured

./: .gitignore  pom.xml
src/test/java/com/spotify/aouth2/api/: ApiRoute.java  RestAssuredCommon.java  SpecBuilder.java  StatusCode.java  TokenManager.java
src/test/java/com/spotify/aouth2/api/application/api/: PlayListApi.java
src/test/java/com/spotify/aouth2/pojo/: ExternalUrls.java  ExternalUrls__1.java  Followers.java  Owner.java  Playlist.java  PlaylistError.java  PlaylistInnerError.java  Tracks.java
src/test/java/com/spotify/aouth2/tests/: BaseTest.java  PlayListTests.java
src/test/java/com/spotify/aouth2/utils/: ConfigLoader.java  FakerUtils.java  PropertyUtils.java
src/test/java/spotify/aouth2/tests/: PlayListTests.java
src/test/resources/config/: config.properties
src/test/resources/payload/: playlist.json
